*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
   list-style: none; 
   text-decoration: none;

}
body{
  background-color: #fff;
  font-family: 'Ubuntu', sans-serif; 
  /* overflow: hidden;  */
  /* font-family: 'Baloo 2', cursive; */
  /* font-family: 'Poppins', sans-serif; */
  /* font-family: 'Nunito', sans-serif; */
}
p{
   font-size: 16px; 
  line-height: 24px;
  /* font-size:25px ; */
  opacity: .90;
  
}
 html{
  background-color: #fff;
    /* font-size: 30px;   */
 }   


/* ............................media query........... */
@media (max-width:2652px){
  html{
    /* font-size:26px ; */
  }
}
@media (max-width:1250px){
  html{
   font-size: 15px;
  }
  .footer>.fcontainer>.fright>.title>span {
    font-size: 3.8rem;
    font-weight: 500;
}

}



@media (max-width:1000px){
  html{
    font-size: 14px;
  }

  .nav>.items {
   
    gap: 2rem;
   
   
}
.container{
  max-width: 85%;
 
  
}

.nav>.items>li {
  font-weight: 600;
  
}





.mainContainer>.mleft{
  width: 50%;
  
}
.mainContainer>.mright {
  width: 50%;
  background-size: 300;
 
}

  .bContainer {
    gap:3rem;
  }

  .bInfo>.icon>i {
    margin-right: 1rem;
    /* background-color: rgba(19, 19, 233, 0.904); */
    background-color: #9ae79a;
    padding: 0.6rem 0.9rem;
    color: #fff;
    box-shadow: rgb(43 52 69 / 10%)0 4px 16px;
    border-radius: 100%;
    font-size: 1.3rem;
}

  .bInfo>span {
    font-size: .8rem;
    font-weight: 700;
}


  

.service>.sContainer>.items>.item>span {
  
  font-size: 1.3rem;

}






  .p-item>.info {
    /* text-align: center; */
    padding: 0.7rem 0.2rem;
    
}


 


.banner>.baContainer>.btn {
  right: 2rem;
}
.footer>.fcontainer>.fright>.title>span {
  font-size: 3rem;

}

.title>span {
  font-size: 3rem;
 
}


.footer>.fcontainer {
 
  margin-left: 5rem;
}
}


/* ..........sMALL SCREE FOR.................. */


@media (max-width:800px){
 
  .nav>.items{
     position: fixed;
     right: 0px;
     overflow: hidden;
     top: 0; 
     z-index: 1;
     display: blocK;
     padding:5rem 0rem ;
     background: #9ae79a;
    
     width: 60vw;
     height: 100vh;
     transition: .3s;
     
  }
 
  .nav>.items>li{
    font-size: 1.5rem;
    color: #fff;
    
    padding: 1rem;
  }
  .nav>.items>li:hover{
    color: black;
  }

  .nav>.items>.fa-x{
    display: block;
    font-size:1.6rem ;
    font-weight: 800;
    color: #fff;
   position: absolute;
   top: 26px;
   left: 15px;
   cursor: pointer;
  }
  .nav>.fa-bars{
     display: block; 

  }


  .mainContainer{
    flex-direction: column;
    gap: 2rem;
    
  }
   .mainContainer>.mleft{ 
  
    font-size: 1.2rem; 
    width: 100%;
    font-size: 1.3rem;  
  
  }
  .mainContainer>.mright{
    box-shadow: rgb(43 52 69 / 10%)0 4px 16px;
   
    width: 100%;
   
  }

  .main>.social{
    right: 0;
    margin-right: 1.5rem;
  }








  .bContainer{
     display: none; 
  }
  .about>.aContainer {
     display: block; 
  
  }
  .about{
   padding: 0;
  }
  .about>.aContainer>.cover {
    display: none;
  }
  .about>.aContainer>.details{
    /* border: 2px solid red; */
    width: 100%;
   
  }
  .about>.aContainer>.details>hr{
    width: 80%;
  }
  .about>.aContainer>.details>.experience {
   
    gap: 2rem; 
}




.protfolio{
  margin: 0;
}


.service>.sContainer>.items{
  
  
 
     grid-template-columns: auto auto;  

   /* border: 2px solid red;  */
}
.service>.sContainer>.items>:nth-child(2){
  /* color:red; */
  /* height: 0pxl; */
  background: #9ae79a;
  grid-row:1/3 ;
  grid-column: 2;
}

.banner>.baContainer>.batitle>span {
  font-size: 2.5rem;
}
.banner>.baContainer>.btn {
  font-size: 1.1rem;
}



.footer>.fcontainer {
  flex-direction: column;
  gap:5rem;
}
.footer>.fcontainer>.fleft {
  width: 100%;
 
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer>.fcontainer>.fright {
  width: 100%;
  display: flex;
 
  align-items: center;
  /* border: 2px solid red; */
}
.footer>.fcontainer>.fright>.title {
  margin: 0;
}

/* ......................contact page */
.contact>.cinfo>.box{
  flex-direction: column-reverse;
  /* border: 2px solid red; */
}
.contact>.cinfo>.box>.b-left{
  margin: 0;
  width: 100%;
}
.contact>.cinfo>.box>.b-right{
  width: 100%;
}
/* about/...................... */
.info>.i-container>.info1 {
                    flex-direction: column;
                    gap: 1rem;
                   }

.info>.i-container>.info2{
  flex-direction: column-reverse;
  gap: 1rem;
}                   

.info>.i-container>.info1>.f-cover, .info2>.f-cover {
 
  width: 100%;
  /* height: 800px; */
  
}
.info>.i-container>.info1>.f-cover>img{
  width: 50%; 
display: block;
  margin:auto;
  /* margin: auto; */
} 
.info>.i-container>.info2>.f-cover>img{
  width: 50%; 
  display: block;
   margin:auto;
  /* text-align: center; */
  /* align-items: center; */

} 
.info>.i-container>.info1>.f-details, .info2>.f-details {
  width: 100%;
}
.info>.i-container>.ex>.e-body {
  flex-direction: column;
  gap: 2rem;
} 
.info>.i-container>.ex>.e-body>.e-b-left{
  width: 100%;
}   
.info>.i-container>.ex>.e-body>.e-b-right {
  width:100%;
}                              
}
@media (max-width:600px){

  .service>.sContainer>.items{
  
    padding: .7rem;
      display: block;
      
    
   }
    
 .service>.sContainer>.items>.item{
  
  
  width: 90%;
  margin: 1rem auto;
  background-color: #fff;
  

}



  .testimonial{
    width: 80%;
  }
 

}

@media (max-width:500px){

  
  .service>.sContainer>.items>:nth-child(2){
    /* color:red; */
   
   
    grid-row:1/2 ;
    grid-column: 2;
  }
  .container{
     max-width: 95%; 
  }
  .main{
     /* border: 2px solid red;  */
  }
  .mainContainer{
    /* border: 2px solid red; */
     /* display: flex;  */
  }
.main>.social{
  
  right: 0rem;
  /* bottom: 3rem; */
  /* flex-direction: row; */
  justify-content: start;
  height: 0;
  gap: 2rem;
   margin-right:.8rem; 
}
.main>.social>i {
  /* font-size: 1.7rem; */
}

.mainContainer>.mleft{ 
   /* border: 2px solid red;  */
  width: 100%;
  height: 100%;
   /* font-size: 1.1rem;   */
  /* width: 100%;
  height: 100%; */
}

.mainContainer>.mright{
  background-size: 250px;
}
.mainContainer>.mleft>:nth-child(1){
  font-size: 1.8em;
}
.mainContainer>.mleft>.name {
  font-size: 3rem;
}
.mainContainer>.mleft>.button>#btn1 {
  display: none;
}
.mainContainer>.mleft>.button>#btn2 {
  background: #9ae79a;
  /* border-radius: 1rem; */
  color: #fff;
}
.banner>.baContainer>.batitle{
  width: 100%;
  /* border: 2px solid red; */
}

.footer>.fcontainer>.fleft {
 
   grid-template-columns: 1fr 1fr 1fr; 
}
.footer>.fcontainer>.fright>.title>span {
  font-size: 2.6rem;
  font-weight: 500;
  
}
footer>.fcontainer>.fright{
  /* border: 2px solid red; */
  width: 100%;
  flex-direction:column;
  gap: 3rem;
}
.footer>.fcontainer{
  margin: 0;
}
}
@media (max-width:400px){
  .about{
    height: 700px;
  }

.testimonial{
  width: 90%;
  padding: 1rem;
}
.footer>.fcontainer>.fleft {
  /* width: 100%; */
 
  grid-template-columns: 1fr 1fr;
}


.banner>.baContainer>.batitle>span {
  font-size: 2.1rem;
}



}
@media (max-width:300px){
  p{
    font-size: 15px;
    line-height: 20px;
  }
  

  
  .about>.aContainer>.details{
    /* border: 2px solid red; */
    width: 90%;
    /* margin: auto; */
  }
  
  .about>.aContainer>.details>.experience {
   
    /* gap: 1rem;  */
}


.banner>.baContainer>.batitle>span {
  font-size: 1.5rem;
}
.banner>.baContainer>.btn {
  padding: .7rem 1.1rem;
  font-size: .8rem;
  bottom: 1rem;
  /* border: 2px solid red; */
  /* display: none; */
}

.about>.aContainer>.details>.title{
font-size: 2.5rem;
}
.protfolio>.pContainer>.pHeader>.title {
  font-size: 2rem;
}
}